# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [6]:
#Your code here
cur.execute("""SELECT firstName, lastName
            FROM employees
            JOIN offices
            USING (officeCode)
            WHERE city = 'Boston';
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [8]:
#Your code here
cur.execute("""SELECT COUNT(employeeNumber) AS num_employees, officeCode, city
            FROM employees
            JOIN offices
            USING(officeCode)
            GROUP BY officeCode
            ORDER BY num_employees;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

   num_employees officeCode           city
0              2          2         Boston
1              2          3            NYC
2              2          5          Tokyo
3              2          7         London
4              4          6         Sydney
5              5          4          Paris
6              6          1  San Francisco

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [10]:
# Your code here
cur.execute("""SELECT productName, productVendor, productLine, textDescription
            FROM products
            JOIN productLines
            USING(productLine)
            ORDER BY productVendor;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

In [12]:
# Your code here
cur.execute("""SELECT orderNumber, status, productCode
            FROM orders
            JOIN orderDetails
            USING (orderNumber)
            ORDER BY shippedDate DESC
            LIMIT 20;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

   orderNumber    status productCode
0        10418   Shipped    S18_3278
1        10418   Shipped    S18_3482
2        10418   Shipped    S18_3782
3        10418   Shipped    S18_4721
4        10418   Shipped    S24_2360
5        10418   Shipped    S24_4620
6        10418   Shipped    S32_2206
7        10418   Shipped    S32_4485
8        10418   Shipped    S50_4713
9        10417  Disputed    S10_1678
10       10417  Disputed    S10_2016
11       10417  Disputed    S10_4698
12       10417  Disputed    S12_2823
13       10417  Disputed    S18_2625
14       10417  Disputed    S24_1578
15       10419   Shipped    S12_1099
16       10419   Shipped    S12_3380
17       10419   Shipped    S12_3990
18       10419   Shipped    S12_4675
19       10419   Shipped    S18_1129

In [17]:
# Your code here
cur.execute("""SELECT postalCode, state, country, SUM(amount) AS total_payment_amount
            FROM employees
            JOIN payments
            USING (customerNumber)
            GROUP BY postalCode
            ORDER BY total_payment_amount DESC
            LIMIT 20;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

   postalCode     state      country  total_payment_amount
0       28034                  Spain             715738.98
1       97562        CT          USA             679612.87
2                        New Zealand             463325.70
3       10022        NY          USA             456496.29
4       94217        CA          USA             405718.31
5       50553        MA          USA             190500.01
6        3004  Victoria    Australia             180585.07
7       28023                  Spain             159191.23
8      079903              Singapore             156251.03
9       58339        MA          USA             150665.17
10    EC2 5NT                     UK             148410.09
11      44000                 France             139264.04
12       2060       NSW    Australia             137034.22
13      71270        PA          USA             135665.93
14      69004                 France             130305.35
15      24100                  Italy             127529.69
16      51100                 France             126983.19
17      51247        MA          USA             122744.06
18      62005        NH          USA             116449.29
19       1203            Switzerland             108777.92

## Level Up: Display the names of every individual product that each employee has sold

In [20]:
# Your code here
cur.execute("""SELECT firstName, lastName, productName
            FROM employees e
            JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
            JOIN orders USING (customerNumber)
            JOIN orderDetails USING (orderNumber)
            JOIN products USING (productCode)
            ORDER BY lastName ASC;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

     firstName lastName                                  productName
0         Loui   Bondur                     1952 Alpine Renault 1300
1         Loui   Bondur                       1962 LanciaA Delta 16V
2         Loui   Bondur                               1958 Setra Bus
3         Loui   Bondur                       1940 Ford Pickup Truck
4         Loui   Bondur                        1926 Ford Fire Engine
5         Loui   Bondur                             1940s Ford truck
6         Loui   Bondur                      1939 Cadillac Limousine
7         Loui   Bondur                     1962 Volkswagen Microbus
8         Loui   Bondur                  1980’s GM Manhattan Express
9         Loui   Bondur  1996 Peterbilt 379 Stake Bed with Outrigger
10        Loui   Bondur                              1982 Camaro Z28
11        Loui   Bondur                            2001 Ferrari Enzo
12        Loui   Bondur                           1969 Corvair Monza
13        Loui   Bondur                             1969 Ford Falcon
14        Loui   Bondur                            1903 Ford Model A
15        Loui   Bondur                     Collectable Wooden Train
16        Loui   Bondur                          1904 Buick Runabout
17        Loui   Bondur                        18th century schooner
18        Loui   Bondur             1912 Ford Model T Delivery Wagon
19        Loui   Bondur               1962 City of Detroit Streetcar
20        Loui   Bondur                        The Schooner Bluenose
21        Loui   Bondur                                The Mayflower
22        Loui   Bondur                    The USS Constitution Ship
23        Loui   Bondur                                  The Titanic
24        Loui   Bondur                               The Queen Mary
25        Loui   Bondur                                   Pont Yacht
26        Loui   Bondur                         1937 Lincoln Berline
27        Loui   Bondur     1936 Mercedes-Benz 500K Special Roadster
28        Loui   Bondur                     1917 Grand Touring Sedan
29        Loui   Bondur                           1911 Ford Town Car
...        ...      ...                                          ...
2966    George   Vanauf                      1900s Vintage Tri-Plane
2967    George   Vanauf                             1997 BMW F650 ST
2968    George   Vanauf                     1928 Ford Phaeton Deluxe
2969    George   Vanauf                 1930 Buick Marquette Phaeton
2970    George   Vanauf                  American Airlines: B767-300
2971    George   Vanauf                                ATA: B757-300
2972    George   Vanauf                           F/A 18 Hornet 1/72
2973    George   Vanauf                              1993 Mazda RX-7
2974    George   Vanauf                             1995 Honda Civic
2975    George   Vanauf                 1999 Indy 500 Monte Carlo SS
2976    George   Vanauf                  1992 Ferrari 360 Spider red
2977    George   Vanauf               1948 Porsche Type 356 Roadster
2978    George   Vanauf                      1982 Lamborghini Diablo
2979    George   Vanauf                        1996 Moto Guzzi 1100i
2980    George   Vanauf          1936 Harley Davidson El Knucklehead
2981    George   Vanauf                     1960 BSA Gold Star DBD34
2982    George   Vanauf                              1993 Mazda RX-7
2983    George   Vanauf                        1965 Aston Martin DB5
2984    George   Vanauf                     1917 Grand Touring Sedan
2985    George   Vanauf                             1995 Honda Civic
2986    George   Vanauf                 1999 Indy 500 Monte Carlo SS
2987    George   Vanauf                  1992 Ferrari 360 Spider red
2988    George   Vanauf               1948 Porsche Type 356 Roadster
2989    George   Vanauf                      1982 Lamborghini Diablo
2990    George   Vanauf                    1971 Alpine Renault 1600s
2991    George   Vanauf                      1956 Porsche 356A Coupe
2992    George   Vanauf                        1961 Chevrolet Impala
2993    George   Vanauf                            1982 Ducati 996 R
2994    George   Vanauf                    1974 Ducati 350 Mk3 Desmo
2995    George   Vanauf                           2002 Yamaha YZR M1

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [21]:
# Your code here
cur.execute("""SELECT firstName, lastName, SUM(quantityOrdered)
            FROM employees e
            JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
            JOIN orders USING (customerNumber)
            JOIN orderDetails USING (orderNumber)
            JOIN products USING (productCode)
            GROUP BY employeeNumber
            ORDER BY lastName ASC;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

   firstName   lastName  SUM(quantityOrdered)
0       Loui     Bondur                  6186
1      Larry       Bott                  8205
2     Pamela   Castillo                  9290
3      Julie   Firrelli                  4227
4       Andy     Fixter                  6246
5     Martin     Gerard                  4180
6     Gerard  Hernandez                 14231
7     Leslie   Jennings                 11854
8      Barry      Jones                  7486
9      Peter      Marsh                  6632
10      Mami      Nishi                  4923
11     Steve  Patterson                  5561
12    Leslie   Thompson                  4056
13  Foon Yue      Tseng                  5016
14    George     Vanauf                  7423

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!